ALTER TABLE SEATS DROP FOREIGN KEY FK_SEATS_HALLID
ALTER TABLE HALL DROP FOREIGN KEY FK_HALL_CINEMAREF
ALTER TABLE RESERVATION DROP FOREIGN KEY FK_RESERVATION_SEATID
ALTER TABLE RESERVATION DROP FOREIGN KEY FK_RESERVATION_SHOWINGID
ALTER TABLE RESERVATION DROP FOREIGN KEY FK_RESERVATION_PERSONID
ALTER TABLE SHOWING DROP FOREIGN KEY FK_SHOWING_MOVIEID
ALTER TABLE SHOWING DROP FOREIGN KEY FK_SHOWING_HALLID
DROP TABLE CINEMA
DROP TABLE SEATS
DROP TABLE USERROLES
DROP TABLE PERSON
DROP TABLE HALL
DROP TABLE MOVIE
DROP TABLE RESERVATION
DROP TABLE SHOWING
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
